<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>Configuration</summary>
          <details class="error">
      <summary><code>variable_del()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 96</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 97</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 98</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 99</li>
            </ul>
                  <aside>Flagged by _function_call:variable_del</aside>    </details>
    <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1288</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1330</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1361</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1552</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1553</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1554</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1555</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1575</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1632</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1693</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1694</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1701</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1723</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1841</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1989</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 2000</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 2059</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 2119</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 2154</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 14</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 15</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 16</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 17</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 18</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 100</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 101</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 102</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 103</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>
    <details class="error">
      <summary><code>variable_set()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1565</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1566</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1567</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1568</li>
            </ul>
                  <aside>Flagged by _function_call:variable_set</aside>    </details>
    <details class="warning">
      <summary>Default configuration is deleted automatically.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 96</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 97</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 98</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 99</li>
            </ul>
                  <aside>Flagged by hook_uninstall</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Entity API</summary>
          <details class="error">
      <summary><code>hook_comment_publish()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2296867"><code>hook_comment_publish()</code> removed.</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1411</li>
            </ul>
                  <aside>Flagged by _flag_hook:comment_publish</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
          <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1270</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1312</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1351</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
          <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk/cleantalk.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk/cleantalk.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Module info files' <code>configure</code> key must be a route name, not a path.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#configure"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk/cleantalk.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Menu/Routing</summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1495</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
          <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader in Drupal core</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

    </details>
      <details open="true" class="group">
      <summary>Rendering</summary>
          <details class="error">
      <summary><code>hook_page_build()</code> is deprecated and may only be used to alter #attached assets.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2357755"><code>hook_page_build()</code> deprecated</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1133</li>
            </ul>
                  <aside>Flagged by _flag_hook:page_build</aside>    </details>
    <details class="error">
      <summary><code>drupal_add_js()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2169605"><code>drupal_add_css()</code>, <code>drupal_add_js()</code> and <code>drupal_add_library()</code> removed in favor of <code>#attached</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2408597"><code>AssetResolverInterface</code> and <code>AttachedAssetsInterface</code> replace internal Asset API functions</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1150</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_add_js</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>System</summary>
          <details class="error">
      <summary><code>hook_boot()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1909596"><code>hook_boot()</code> replaced by event subscriber</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1969</li>
            </ul>
                  <aside>Flagged by _flag_hook:boot</aside>    </details>
    <details class="error">
      <summary><code>drupal_exit()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2017339"><code>drupal_exit()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1927</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 2196</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_exit</aside>    </details>
    <details class="error">
      <summary><code>ip_address()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1969794"><code>ip_address()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1587</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1743</li>
            </ul>
                  <aside>Flagged by _function_call:ip_address</aside>    </details>
    <details class="error">
      <summary><code>drupal_json_decode()</code> has moved into the Serialization component.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2219113"><code>drupal_json_decode()</code> moved into Serialization component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 590</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 660</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 666</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 676</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 693</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_json_decode</aside>    </details>
    <details class="error">
      <summary><code>drupal_json_encode()</code> has moved into the Serialization component.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2219113"><code>drupal_json_encode()</code> moved into Serialization component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 590</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 593</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 660</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 676</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 690</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 695</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1725</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1731</li>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1764</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_json_encode</aside>    </details>
    <details class="error">
      <summary><code>get_t()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2021435"><code>get_t()</code> replaced by <code>t()</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.install, line 149</li>
            </ul>
                  <aside>Flagged by _function_call:get_t</aside>    </details>
    <details class="error">
      <summary><code>url()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>url()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.admin.inc, line 29</li>
            </ul>
                  <aside>Flagged by _function_call:url</aside>    </details>
    <details class="error">
      <summary><code>user_access()</code> is now <code>AccountInterface::hasPermission()</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2049309"><code>user_access()</code> got converted to a method on the user/account interface</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>F:\xampp\hosts\drupal8.example.com/modules/cleantalk\cleantalk.module, line 1478</li>
            </ul>
                  <aside>Flagged by _function_call:user_access</aside>    </details>

    </details>
    </body>
</html>
